<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearAppBar"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:padding="@dimen/dp_20"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewCityNameNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_primary"
            android:gravity="center|start"
            android:text="@string/city_name_demo"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/imageViewOptionHistory"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:padding="@dimen/dp_20"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMainAir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutMainAir" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMainAir"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_below="@id/linearAppBar" />
</RelativeLayout>
