<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <data>

        <variable
            name="viewModel"
            type="com.sun.weatherforecats.ui.temperature.temperaturedaily.TemperatureDailyDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <LinearLayout
            android:id="@+id/linearAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/color_red"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:padding="@dimen/dp_20"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewCityNameNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/city_name_demo"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/imageViewOptionHistory"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:padding="@dimen/dp_20"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:background="@color/color_orange_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAppBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@color/color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAppBar">

            <TextView
                android:id="@+id/textViewWeatherDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:gravity="center_vertical"
                android:textColor="@color/color_orange_500"
                android:text="@{viewModel.temperatureDaily.datetime}"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWeatherCurrentDescriptionDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center"
                android:textColor="@color/color_orange_400"
                android:text="@{viewModel.temperatureDaily.weather.description}"
                android:textSize="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewTemperatureCurrent" />

            <TextView
                android:id="@+id/textViewWeatherCurrentFeelDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="@string/temperature_feel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWeatherCurrentDescriptionDetail" />

            <TextView
                android:id="@+id/textViewWeatherTemCurrentFeelDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toEndOf="@id/textViewWeatherCurrentFeelDetail"
                app:layout_constraintTop_toBottomOf="@id/textViewWeatherCurrentDescriptionDetail" />

            <TextView
                android:id="@+id/textViewWeatherTemCurrentDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center"
                android:textColor="@color/color_orange_400"
                android:textSize="@dimen/sp_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWeatherCurrentFeelDetail" />

            <TextView
                android:id="@+id/textViewDescriptionTemCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWeatherTemCurrentDetail" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@string/humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewHumidityCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.rh}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewHumidity"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewHumidityCurrentUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="%"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewHumidityCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewUv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@string/uv_index"
                app:layout_constraintStart_toEndOf="@id/textViewHumidityCurrentUnit"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewUvCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewUv"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewUvCurrentUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.uv}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewUvCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTemCurrent" />

            <TextView
                android:id="@+id/textViewWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@string/wind_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHumidity" />

            <TextView
                android:id="@+id/textViewWindSpeedCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.windSpd}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewWindSpeed"
                app:layout_constraintTop_toBottomOf="@id/textViewUv" />

            <TextView
                android:id="@+id/textViewWindSpeedCurrentUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="m/s"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewWindSpeedCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewUv" />

            <TextView
                android:id="@+id/textViewCloudsCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Clouds cover"
                app:layout_constraintStart_toEndOf="@id/textViewWindSpeedCurrentUnit"
                app:layout_constraintTop_toBottomOf="@id/textViewUv" />

            <TextView
                android:id="@+id/textViewCloudsCoverUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.clouds}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewCloudsCover"
                app:layout_constraintTop_toBottomOf="@id/textViewUv" />

            <TextView
                android:id="@+id/textViewWindDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Wind direction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewWindSpeedDirectionCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.windCdir}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewWindDirection"
                app:layout_constraintTop_toBottomOf="@id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewPressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Pressure"
                app:layout_constraintStart_toEndOf="@id/textViewWindSpeedDirectionCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewPressureCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.precip}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewPressure"
                app:layout_constraintTop_toBottomOf="@id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewApi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="@string/aqi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

            <TextView
                android:id="@+id/textViewApiCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewApi"
                app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

            <TextView
                android:id="@+id/textViewSun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Sun set/ Sun rise"
                app:layout_constraintStart_toEndOf="@id/textViewApiCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

            <TextView
                android:id="@+id/textViewSunCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewSun"
                app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

            <TextView
                android:id="@+id/textViewRisecCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewSunCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

            <TextView
                android:id="@+id/textViewSnow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Snow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewApi" />

            <TextView
                android:id="@+id/textViewSnowCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@{viewModel.temperatureDaily.snow}"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewSnow"
                app:layout_constraintTop_toBottomOf="@id/textViewApi" />

            <TextView
                android:id="@+id/textViewMon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:text="Mon set/ Mon rise"
                app:layout_constraintStart_toEndOf="@id/textViewSnowCurrent"
                app:layout_constraintTop_toBottomOf="@id/textViewSun" />

            <TextView
                android:id="@+id/textViewMonCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:textColor="@color/color_orange_400"
                app:layout_constraintStart_toEndOf="@id/textViewMon"
                app:layout_constraintTop_toBottomOf="@id/textViewSun" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/sp_40"
                android:background="@color/color_orange_400"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSnow" />

            <ImageView
                android:id="@+id/imageViewTemperatureCurrent"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_16"
                android:padding="@dimen/dp_16"
                android:src="@drawable/ic_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
